worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        root /Users/hyeongseokoh/hulkGit/nginx_tutorial/web_server/www;
        listen       8080;

        location / {
        }
    } 
    

    server {
        listen      443 ssl;
        server_name localhost2;

        ssl_certificate         "/Users/hyeongseokoh/hulkGit/nginx_tutorial/localhost.crt";
        ssl_certificate_key     "/Users/hyeongseokoh/hulkGit/nginx_tutorial/localhost.key";
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://localhost:8080;
        }
        location ~ \.(jpg|png)$ {
            root /Users/hyeongseokoh/hulkGit/nginx_tutorial/web_server/images;
        }
    }
}
